TITLE:MEASUREMENT INVARIANCE FOR WOS
DATA: FILE IS WOS gender.dat;
      LISTWISE=ON;
VARIABLE:NAMES ARE  gender 
                         JB_1 JB_2 JB_3 JB_4 JB_5 JB_6 JB_7 JB_8 JB_9 
CR_1 CR_2 CR_3 CR_4 CR_5 CR_6 CR_7 CR_8 CR_9 CR_10
 CL_1 CL_2 CL_3 CL_4 CL_5 CL_6 CL_7 CL_8 CL_9 CL_10
 SE_1 SE_2 SE_3 SE_4 SE_5 SE_6 SE_7 SE_8 SE_9 
                  FM_1 FM_2 FM_3 FM_4 FM_5 FM_6 FM_7 FM_8;
                   USEVAR = JB_1 JB_2 JB_3 JB_4 JB_5 JB_6 JB_7 JB_8 JB_9 
CR_1 CR_2 CR_3 CR_4 CR_5 CR_6 CR_7 CR_8 CR_9 CR_10
 CL_1 CL_2 CL_3 CL_4 CL_5 CL_6 CL_7 CL_8 CL_9 CL_10
 SE_1 SE_2 SE_3 SE_4 SE_5 SE_6 SE_7 SE_8 SE_9 
                  FM_1 FM_2 FM_3 FM_4 FM_5 FM_6 FM_7 FM_8;
                   GROUPING IS gender(1=G1 2=G2);
                   MISSING = ALL(-999);
MODEL:JB BY JB_1 JB_2 JB_3 JB_4 JB_5 JB_6 JB_7 JB_8 JB_9;
CR BY CR_1 CR_2 CR_3 CR_4 CR_5 CR_6 CR_7 CR_8 CR_9 CR_10;
CL BY CL_1 CL_2 CL_3 CL_4 CL_5 CL_6 CL_7 CL_8 CL_9 CL_10;
SE BY SE_1 SE_2 SE_3 SE_4 SE_5 SE_6 SE_7 SE_8 SE_9;
FM BY FM_1 FM_2 FM_3 FM_4 FM_5 FM_6 FM_7 FM_8;
ANALYSIS:ESTIMATOR = WLSMV;
         MODEL = CONFIGURAL METRIC SCALAR;
OUTPUT:STANDARDIZED;